.layout_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  height: 60px;
  padding: 0px 20px;
}
.header_login {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
