.class_component {
  width: 1200px;
  margin: 30px auto 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows: 500px;
  grid-column-gap: 30px;
  & > div {
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
  }
}
.btn {
  padding: 5px 10px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 15px 0px;
  cursor: pointer;
}
