.header_nav {
  display: flex;
  .nav_cell {
    font-weight: bold;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
  .nav_ceil_active {
    color: red;
  }
}
