/* color palette from <https://github.com/vuejs/theme> */
:root {
  --theme-color: #2da44e;
  --text-colot: #000;
}
*,
*::before,
*::after {
  margin: 0;
  margin: 0;
  font-size: 14px;
  box-sizing: border-box;
  position: relative;
  font-weight: normal;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
img {
  border: none;
  vertical-align: top;
}
input {
  background: none;
  outline: none;
  border: none;
}
input:focus {
  border: none;
}
button {
  border: none;
  outline: none;
  padding: 0;
  background: none;
}
body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
}
