.custom_image {
  display: inline-block;
  position: relative;
  border: 1px solid red;
  img {
    width: 100%;
    // height: auto;
    vertical-align: middle;
  }
}
.image_loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  .loadign_box {
    width: 40px;
    height: 40px;
    background-color: aqua;
    border: 1px solid red;
    transform: translate(-50%, -50%);
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  @keyframes sk-rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
}
